<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px
        }
        @media only screen and (min-width:306px){
            .caja{
                width: 100px;
                height: 100px;
                background-color: cadetblue;
                border: 2px solid black;
                font-size: 50px;
                text-align: center;
                position: absolute;
            }
            #c2{
                left: 103px;
            }
            #c3{
                left: 206px;
                
            }
            #c4{
                top: 103px ;
                width: 306px ;
            }
        }
        @media only screen and (max-width:305px){
            .caja{
                width: 50px;
                height: 50px;
                background-color: cadetblue;
                border: 2px solid black;
                font-size: 50px;
                text-align: center;
                position: absolute;
            }
            #c2{
                left: 53px;
            }
            #c3{
                left: 103px;
                
            }
            #c4{
                top: 53px ;
                width: 153px ;
            }
        }
        
    </style>
</head>
<body>
    <a href="https://www.google.com.sv">
        <div class="caja" id="c1">
            1
        </div>
    </a>
    <div class="caja" id="c2">2</div>
    <div class="caja" id="c3">3</div>
    <div class="caja" id="c4">4</div>
</body>
</html>